As a consequence of 51-default-sockets-in-var.patch we now need to explicitly
specify the pg_regress socket dir as /tmp, since it runs the server as the
invoking user.
Index: postgresql-9.1-9.1~beta1/src/test/regress/pg_regress.c
===================================================================
--- postgresql-9.1-9.1~beta1.orig/src/test/regress/pg_regress.c	2011-04-27 23:17:22.000000000 +0200
+++ postgresql-9.1-9.1~beta1/src/test/regress/pg_regress.c	2011-05-10 11:24:47.331949788 +0200
@@ -1618,7 +1618,7 @@
 
 	/* And now we can build and execute the shell command */
 	snprintf(psql_cmd, sizeof(psql_cmd),
-			 SYSTEMQUOTE "\"%s%spsql\" -X -c \"%s\" \"%s\"" SYSTEMQUOTE,
+			 SYSTEMQUOTE "\"%s%spsql\" -h /tmp -X -c \"%s\" \"%s\"" SYSTEMQUOTE,
 			 psqldir ? psqldir : "",
 			 psqldir ? "/" : "",
 			 query_escaped,
@@ -2960,7 +2960,7 @@
 		 * Check if there is a postmaster running already.
 		 */
 		snprintf(buf2, sizeof(buf2),
-				 SYSTEMQUOTE "\"%s/psql\" -X postgres <%s 2>%s" SYSTEMQUOTE,
+				 SYSTEMQUOTE "\"%s/psql\" -h /tmp -X postgres <%s 2>%s" SYSTEMQUOTE,
 				 bindir, DEVNULL, DEVNULL);
 
 		for (i = 0; i < 16; i++)
@@ -3003,7 +3003,7 @@
 		 */
 		header(_("starting postmaster"));
 		snprintf(buf, sizeof(buf),
-				 SYSTEMQUOTE "\"%s/postgres\" -D \"%s/data\" -F%s -c \"listen_addresses=%s\" > \"%s/log/postmaster.log\" 2>&1" SYSTEMQUOTE,
+				 SYSTEMQUOTE "\"%s/postgres\" -D \"%s/data\" -k /tmp -F%s -c \"listen_addresses=%s\" > \"%s/log/postmaster.log\" 2>&1" SYSTEMQUOTE,
 				 bindir, temp_install,
 				 debug ? " -d 5" : "",
 				 hostname ? hostname : "",
Index: postgresql-9.1-9.1~beta1/src/test/regress/pg_regress_main.c
===================================================================
--- postgresql-9.1-9.1~beta1.orig/src/test/regress/pg_regress_main.c	2011-04-27 23:17:22.000000000 +0200
+++ postgresql-9.1-9.1~beta1/src/test/regress/pg_regress_main.c	2011-05-10 11:25:19.291949792 +0200
@@ -64,7 +64,7 @@
 						   "%s ", launcher);
 
 	snprintf(psql_cmd + offset, sizeof(psql_cmd) - offset,
-			 SYSTEMQUOTE "\"%s%spsql\" -X -a -q -d \"%s\" < \"%s\" > \"%s\" 2>&1" SYSTEMQUOTE,
+			 SYSTEMQUOTE "\"%s%spsql\" -h /tmp -X -a -q -d \"%s\" < \"%s\" > \"%s\" 2>&1" SYSTEMQUOTE,
 			 psqldir ? psqldir : "",
 			 psqldir ? "/" : "",
 			 dblist->str,
