usr/share/doc/postgres-xc-doc/extension/* usr/share/doc/postgres-xc-contrib
usr/share/postgres-xc/extension/*
usr/lib/postgres-xc/auth_delay.so
usr/lib/postgres-xc/_int.so
usr/lib/postgres-xc/autoinc.so
usr/lib/postgres-xc/btree_gist.so
usr/lib/postgres-xc/chkpass.so
usr/lib/postgres-xc/cube.so
usr/lib/postgres-xc/dblink.so
usr/lib/postgres-xc/dummy_seclabel.so
usr/lib/postgres-xc/earthdistance.so
usr/lib/postgres-xc/file_fdw.so
usr/lib/postgres-xc/fuzzystrmatch.so
usr/lib/postgres-xc/insert_username.so
usr/lib/postgres-xc/lo.so
usr/lib/postgres-xc/ltree.so
usr/lib/postgres-xc/moddatetime.so
usr/lib/postgres-xc/pageinspect.so
usr/lib/postgres-xc/passwordcheck.so
usr/lib/postgres-xc/pg_trgm.so
usr/lib/postgres-xc/pgcrypto.so
usr/lib/postgres-xc/pgstattuple.so
usr/lib/postgres-xc/refint.so
usr/lib/postgres-xc/seg.so
usr/lib/postgres-xc/tablefunc.so
usr/lib/postgres-xc/timetravel.so
usr/lib/postgres-xc/pgxml.so
usr/lib/postgres-xc/pg_buffercache.so
usr/lib/postgres-xc/adminpack.so
usr/lib/postgres-xc/sslinfo.so
usr/lib/postgres-xc/isn.so
usr/lib/postgres-xc/hstore.so
usr/lib/postgres-xc/pgrowlocks.so
usr/lib/postgres-xc/pg_freespacemap.so
usr/lib/postgres-xc/uuid-ossp.so
usr/lib/postgres-xc/test_parser.so
usr/lib/postgres-xc/dict_int.so
usr/lib/postgres-xc/dict_xsyn.so
usr/lib/postgres-xc/auto_explain.so
usr/lib/postgres-xc/pg_stat_statements.so
usr/lib/postgres-xc/citext.so
usr/lib/postgres-xc/btree_gin.so
usr/lib/postgres-xc/unaccent.so
usr/bin/pg_archivecleanup
usr/bin/oid2name
usr/bin/pgbench
usr/bin/vacuumlo
usr/bin/pg_standby
