usr/bin/initdb
usr/bin/pg_controldata
usr/bin/pg_ctl
usr/bin/pg_resetxlog
usr/bin/postgres
usr/bin/postmaster
usr/bin/gtm
usr/bin/gtm_ctl
usr/bin/gtm_proxy
usr/bin/initgtm
usr/bin/pg_basebackup
usr/bin/pg_upgrade
usr/bin/pg_test_fsync
usr/bin/pgxc_clean
usr/lib/postgres-xc/tsearch2.so
usr/lib/postgres-xc/*_and_*.so
usr/lib/postgres-xc/euc2004_sjis2004.so
usr/lib/postgres-xc/libpqwalreceiver.so
usr/lib/postgres-xc/plpgsql.so
usr/lib/postgres-xc/dict_snowball.so
usr/lib/postgres-xc/pg_upgrade_support.so
usr/share/postgres-xc/extension/plpgsql*
usr/share/postgres-xc/timezonesets/*
usr/share/postgres-xc/tsearch_data
usr/share/postgres-xc/*.sql
usr/share/postgres-xc/*.conf.sample
usr/share/postgres-xc/postgres.bki
usr/share/postgres-xc/postgres.description
usr/share/postgres-xc/postgres.shdescription
usr/share/postgres-xc/sql_features.txt
usr/share/locale/*/LC_MESSAGES/initdb-*.mo
usr/share/locale/*/LC_MESSAGES/pg_basebackup-*.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-*.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-*.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-*.mo
usr/share/locale/*/LC_MESSAGES/postgres-*.mo
usr/share/locale/*/LC_MESSAGES/plpgsql-*.mo

